unbind C-b
set -g prefix C-a
unbind r
bind r source-file ~/.tmux.conf
bind C-p previous-window
bind C-n next-window
bind C-a send-prefix
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind-key c new-window -n window-
#"$(echo $* | cut -d @ -f 2)"


set -s escape-time 0
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g focus-events on
set -g mouse on


set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom

#set -g status-left "#h:[#S]"
#set -g status-left-length 50
#set -g status-right-length 50
#set -g status-right "%H:%M %d-%h-%Y"
#setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

# listen to alerts from all windows
set -g bell-action any
#set-option -g status-style fg=white,bg=blue

#set-option -g status-left-length 20
#set-option -g status-left-style default
#set-option -g status-left "#H #[default]"
#set-option -g status-right-length 140
#set-option -g status-bg colour235
#set-option -g status-fg colour179
#set-option -ag status-right " #[default] "


# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour64


run-shell $code_folder/config/tmux/tmux-yank/yank.tmux
source-file $code_folder/config/tmux/tmux-themepack/powerline/default/blue.tmuxtheme


