ÒÝD¿AÒËÇ™Mxäê|N¶ðÙ‘Uðqg7úù{Çn—üHTTP/2.0 200 OK
Content-Length: 297
Audit-Id: b72ae688-8f44-4188-a5b4-5465a704c4ff
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Nov 2023 22:43:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: ce8851c3-1319-42d8-b1dc-a3eb83188263
X-Kubernetes-Pf-Prioritylevel-Uid: 92a75931-f40e-49ae-9dec-5b308df816b7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
