œzpDÅ2U tÍ7Ha”ÿC]=©N‚%˛ﬁÿÎ„„ç‰HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 8dcde97e-e98d-47d9-a084-9b36fcc7fc01
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Nov 2023 22:48:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: ce8851c3-1319-42d8-b1dc-a3eb83188263
X-Kubernetes-Pf-Prioritylevel-Uid: 92a75931-f40e-49ae-9dec-5b308df816b7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
