à˜g∆5⁄∆cΩæbˆaXA™π÷îê≥õ∫oÊ!«EHTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 54d83901-bee1-40b3-9655-90a568ea0647
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Nov 2023 22:48:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: ce8851c3-1319-42d8-b1dc-a3eb83188263
X-Kubernetes-Pf-Prioritylevel-Uid: 92a75931-f40e-49ae-9dec-5b308df816b7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
