¥ìœ£Â{|„ﬂí˘Rç±–:XÁA≠^ =xGı∆HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: bcc567f4-ec5c-481f-bc0b-443e6da5d5d3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 02 Nov 2023 17:17:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: e5efd7e7-c8a3-4110-ba75-c1c8246b10cb
X-Kubernetes-Pf-Prioritylevel-Uid: e2c03a31-710f-401a-8b40-fbb990b8e1ba

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.k8s.amazonaws.com/v1alpha1","resources":[{"name":"eniconfigs","singularName":"eniconfig","namespaced":false,"kind":"ENIConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ti6zi5KT4lw="}]}
