²sïK| ñ3µ1þ‡›Ò‘‡o`“9~[¨GŸè˜ûHTTP/2.0 200 OK
Content-Length: 277
Audit-Id: 778f2b16-e708-4dcb-8ce3-362d6e500e0e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 02 Nov 2023 17:17:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: e5efd7e7-c8a3-4110-ba75-c1c8246b10cb
X-Kubernetes-Pf-Prioritylevel-Uid: e2c03a31-710f-401a-8b40-fbb990b8e1ba

{
  "major": "1",
  "minor": "25+",
  "gitVersion": "v1.25.14-eks-f8587cb",
  "gitCommit": "7e6f4dcad910c5e01deb6c0e6b313e0ca2fed5b7",
  "gitTreeState": "clean",
  "buildDate": "2023-09-18T22:14:19Z",
  "goVersion": "go1.20.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}