œÿı­ÈıU±i´hFıH
¡SÛ¢Gà{ÖêƒG§ùHTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 85ee61f4-ec69-45d4-8216-4e90ae9bf064
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Nov 2023 22:48:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: ce8851c3-1319-42d8-b1dc-a3eb83188263
X-Kubernetes-Pf-Prioritylevel-Uid: 92a75931-f40e-49ae-9dec-5b308df816b7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
