üïiÖxÇÂrF¬¢ŒòtVp1–MØyï±;;9$áè.ôHTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 701cb0b6-9320-4263-b2c1-bc3f2e9d0c77
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 08 Nov 2023 18:29:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: e5efd7e7-c8a3-4110-ba75-c1c8246b10cb
X-Kubernetes-Pf-Prioritylevel-Uid: e2c03a31-710f-401a-8b40-fbb990b8e1ba

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
