ÜÃÉ„ïýÍ0¬ÅrƒXS^Ž2ðÍÿ–5O‰ìôŽç6HTTP/2.0 200 OK
Content-Length: 165
Audit-Id: 624eff81-a4de-473b-929f-4cb21a01637d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 08 Nov 2023 18:29:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: e5efd7e7-c8a3-4110-ba75-c1c8246b10cb
X-Kubernetes-Pf-Prioritylevel-Uid: e2c03a31-710f-401a-8b40-fbb990b8e1ba

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"ip-172-16-96-161.us-west-2.compute.internal:443"}]}
