d¢¦©X³É­‚%µkÈØë™b½0ñ’ùéÛ;HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 9770a06a-a3f8-4b77-91b7-f4c040899084
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Nov 2023 22:43:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: ce8851c3-1319-42d8-b1dc-a3eb83188263
X-Kubernetes-Pf-Prioritylevel-Uid: 92a75931-f40e-49ae-9dec-5b308df816b7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
