’çtjß^‹tu†≈¡áXí"C
#∫ÓïÇºmµ∑ªHTTP/2.0 200 OK
Connection: close
Audit-Id: 243da65c-3b70-4ed1-b664-213977a60292
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 02 Nov 2023 17:17:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: e5efd7e7-c8a3-4110-ba75-c1c8246b10cb
X-Kubernetes-Pf-Prioritylevel-Uid: e2c03a31-710f-401a-8b40-fbb990b8e1ba

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"chaos-mesh.org/v1alpha1","resources":[{"name":"podhttpchaos","singularName":"podhttpchaos","namespaced":true,"kind":"PodHttpChaos","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ed+VBBvL+rg="},{"name":"podhttpchaos/status","singularName":"","namespaced":true,"kind":"PodHttpChaos","verbs":["get","patch","update"]},{"name":"workflows","singularName":"workflow","namespaced":true,"kind":"Workflow","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wf"],"storageVersionHash":"7fIIHNu46sI="},{"name":"workflows/status","singularName":"","namespaced":true,"kind":"Workflow","verbs":["get","patch","update"]},{"name":"iochaos","singularName":"iochaos","namespaced":true,"kind":"IOChaos","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"a8ceUxoAV1g="},{"name":"kernelchaos","singularName":"kernelchaos","namespaced":true,"kind":"KernelChaos","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"dSV/oxUgckI="},{"name":"physicalmachines","singularName":"physicalmachine","namespaced":true,"kind":"PhysicalMachine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Qqakjq3K03s="},{"name":"gcpchaos","singularName":"gcpchaos","namespaced":true,"kind":"GCPChaos","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"30HiwTrCtZU="},{"name":"azurechaos","singularName":"azurechaos","namespaced":true,"kind":"AzureChaos","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Z3IzuUQlAok="},{"name":"statuschecks","singularName":"statuscheck","namespaced":true,"kind":"StatusCheck","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"a8fRQKvTLPw="},{"name":"statuschecks/status","singularName":"","namespaced":true,"kind":"StatusCheck","verbs":["get","patch","update"]},{"name":"podchaos","singularName":"podchaos","namespaced":true,"kind":"PodChaos","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"OMB7q21e7wQ="},{"name":"workflownodes","singularName":"workflownode","namespaced":true,"kind":"WorkflowNode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wfn"],"storageVersionHash":"GWo/SBI22yU="},{"name":"workflownodes/status","singularName":"","namespaced":true,"kind":"WorkflowNode","verbs":["get","patch","update"]},{"name":"httpchaos","singularName":"httpchaos","namespaced":true,"kind":"HTTPChaos","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"agVjsYV+BBc="},{"name":"timechaos","singularName":"timechaos","namespaced":true,"kind":"TimeChaos","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"yf1AZLSxU4U="},{"name":"jvmchaos","singularName":"jvmchaos","namespaced":true,"kind":"JVMChaos","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"mLGiRa5CPwM="},{"name":"physicalmachinechaos","singularName":"physicalmachinechaos","namespaced":true,"kind":"PhysicalMachineChaos","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"0ak8zKmot2k="},{"name":"podiochaos","singularName":"podiochaos","namespaced":true,"kind":"PodIOChaos","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"FNETt1MKMp0="},{"name":"podiochaos/status","singularName":"","namespaced":true,"kind":"PodIOChaos","verbs":["get","patch","update"]},{"name":"stresschaos","singularName":"stresschaos","namespaced":true,"kind":"StressChaos","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"bFpwRwAn7G8="},{"name":"schedules","singularName":"schedule","namespaced":true,"kind":"Schedule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"NZ1r+Ii/A+g="},{"name":"dnschaos","singularName":"dnschaos","namespaced":true,"kind":"DNSChaos","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"I1wuD/DcDZk="},{"name":"awschaos","singularName":"awschaos","namespaced":true,"kind":"AWSChaos","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TzGfG8SKOFw="},{"name":"podnetworkchaos","singularName":"podnetworkchaos","namespaced":true,"kind":"PodNetworkChaos","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"S4Rrr7X7Cu0="},{"name":"podnetworkchaos/status","singularName":"","namespaced":true,"kind":"PodNetworkChaos","verbs":["get","patch","update"]},{"name":"networkchaos","singularName":"networkchaos","namespaced":true,"kind":"NetworkChaos","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"1jPZEB0LHRo="},{"name":"blockchaos","singularName":"blockchaos","namespaced":true,"kind":"BlockChaos","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"E6olEIOVeAs="}]}
