>X”ÉÑ\•œÏF}kôzLtªÒ¹XC Ó§Ë‹’HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: e71450d3-60af-45fe-8d2d-42cee549098e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 02 Nov 2023 17:17:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: e5efd7e7-c8a3-4110-ba75-c1c8246b10cb
X-Kubernetes-Pf-Prioritylevel-Uid: e2c03a31-710f-401a-8b40-fbb990b8e1ba

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
